# StaffApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/staffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/staffapp/: ActivityAddNewAccount.java  ActivityEditInfor.java  AdminActivity.java  DoneServiceActivity.java  MainActivity.java  NotificationActivity.java  SalonListActivity.java  SplashActivity.java  StaffHomeActivity.java
app/src/main/java/com/dev/staffapp/Adapter/: MyBarberAdapter.java  MyConfirmationShoppingItemAdapter.java  MyNotificationAdapter.java  MySalonAdapter.java  MySalonAdapter2.java  MyShoppingItemAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/dev/staffapp/Common/: Common.java  CustomLoginDialog.java  MyDiffCallBack.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/dev/staffapp/Fragments/: FragmentAccount.java  FragmentAccountLoaded.java  FragmentEditInfor.java  ShoppingFragment.java  TotalPriceFragment.java
app/src/main/java/com/dev/staffapp/Interface/: DemoFragmentInterface.java  IAllSalonLoadListener.java  IBarberServiceLoadListener.java  IBranchLoadListener.java  IDialogClickListner.java  IGetBarberListener.java  INotificationCountListener.java  INotificationLoadListner.java  IOnAllStateLoadListener.java  IOnLoadCountSalon.java  IOnShoppingItemSelected.java  IRecyclerItemSelectedListener.java  IRecyclerItemSelectedListener2.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java  IUserLoginRememberListener.java
app/src/main/res/drawable/: border_row.xml  ic_delete_forever_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_person_black_24dp.xml  style_edt.xml
app/src/main/res/layout/: activity_add_new_account.xml  activity_admin.xml  activity_done_service.xml  activity_edit_infor.xml  activity_main.xml  activity_notification.xml  activity_salon_list.xml  activity_splash.xml  activity_staff_home.xml  chip_item.xml  fragment_account.xml  fragment_account_loaded.xml  fragment_shopping.xml  fragment_total_price.xml  item_account.xml  layout_confirm_shopping.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_salon.xml  layout_shopping_item.xml  layout_state.xml  layout_time_slot.xml  nav_header.xml
app/src/main/res/menu/: home_menu.xml  staff_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/staffapp/: ExampleUnitTest.java
(+22 files in other folders)
